# OnlineShoePortal-ECommerce

./: OnlineShoePortal-ECommerce.csproj  OnlineShoePortal-ECommerce.sln  Program.cs  Startup.cs  config.json
Controllers/: AccountController.cs  AppController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchMappingProfile.cs  IShoeRepository.cs  ShoeContext.cs  ShoeRepository.cs  ShoeSeeder.cs  shoes.json
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Migrations/: 20201230145524_InitialDb.Designer.cs  20201230145524_InitialDb.cs  20210102023520_ProductTitle.Designer.cs  20210102023520_ProductTitle.cs  20210322233845_Identity.Designer.cs  20210322233845_Identity.cs  ShoeContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
