<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OnlineShoePortal_ECommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\AceAutomationLogo\" />
    <Folder Include="wwwroot\img\FormalShoes\" />
    <Folder Include="wwwroot\img\Sneakers\" />
    <Folder Include="wwwroot\img\SportsShoes\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

</Project>
